# jmix-bookstore

./: .gitignore  ANNOUCEMENT.md  README.md  VIDEOGUIDE.md  build.gradle  docker-compose.yml  jmix-studio.xml  settings.gradle
.github/workflows/: ci-pipeline.yml
src/main/java/cn/treedeep/upaas/mqtt/: MqttClientTest.java  PublishSample.java  SubscribeSample.java
src/main/java/cn/treedeep/upaas/util/: GeneratePemPariKeyFile.java  SSLUtils.java
src/main/java/io/jmix/bookstore/: BookstoreProperties.java  JmixBookstoreApplication.java  NotificationCenter.java
src/main/java/io/jmix/bookstore/config/: MenuConfiguration.java  RestConfig.java
src/main/java/io/jmix/bookstore/customer/: Customer.java  CustomerAddressUpdate.java
src/main/java/io/jmix/bookstore/customer/listener/: UpdateCustomerAddressOnSave.java
src/main/java/io/jmix/bookstore/customer/screen/: CustomerBrowse.java  CustomerEdit.java  CustomerLookup.java
src/main/java/io/jmix/bookstore/directions/: AddressInformation.java  CalculatedRoute.java  DirectionsProvider.java  Geocoding.java  LocationIqClient.java  LocationIqProperties.java  RouteAccuracy.java  RouteCalculationAccuracy.java  RouteDistance.java  RouteDuration.java
src/main/java/io/jmix/bookstore/directions/locationiq/: LocationIqClient.java  LocationIqProperties.java
src/main/java/io/jmix/bookstore/employee/: Employee.java  Position.java  PositionColor.java  PositionTranslation.java  Region.java  Territory.java
src/main/java/io/jmix/bookstore/employee/listener/: EmployeeTerritoriesChangeListener.java  UpdateEmployeeAddressOnSave.java
src/main/java/io/jmix/bookstore/employee/screen/: EmployeeBrowse.java  EmployeeEdit.java
src/main/java/io/jmix/bookstore/entity/: Address.java  AddressPositionUpdate.java  Currency.java  Money.java  StandardEntity.java  StandardTenantEntity.java  Title.java  User.java
src/main/java/io/jmix/bookstore/entity/datatypes/: LocaleConverter.java  LocaleDatatype.java
src/main/java/io/jmix/bookstore/fulfillment/: FulfillmentCenter.java
src/main/java/io/jmix/bookstore/fulfillment/screen/: FulfillmentCenterBrowse.java  FulfillmentCenterEdit.java
src/main/java/io/jmix/bookstore/listener/: CustomerAddressToRegionLinking.java
src/main/java/io/jmix/bookstore/multitenancy/: TestEnvironmentTenant.java  TestEnvironmentTenants.java  TestEnvironmentTenantsBean.java
src/main/java/io/jmix/bookstore/multitenancy/test_environment/: TenantCreation.java
src/main/java/io/jmix/bookstore/notification/: InAppNotificationSource.java  NotificationCenter.java  NotificationDetailDataProvider.java
src/main/java/io/jmix/bookstore/order/: Order.java  OrderConfirmedEvent.java  OrderEventListener.java  OrderLine.java  OrderNumberAssignment.java  OrderStatus.java
src/main/java/io/jmix/bookstore/order/entity/: Order.java  (+2 more)
src/main/java/io/jmix/bookstore/product/: PriceUnit.java  Product.java  ProductCategory.java  Supplier.java
src/main/java/io/jmix/bookstore/security/: DatabaseUserRepository.java  EmployeeRole.java  FullAccessRole.java  OrderFulfillmentRole.java  ProcurementEmployeeRole.java  ProcurementManagerRole.java  ProcurementSpecialistRole.java  ProcurementSupervisorRole.java  SalesRepresentativeRole.java  ShowOnlyActiveSuppliersRole.java  ShowOnlyAssociatedRegionsDataRole.java  SupervisorUserProvider.java  package-info.java
src/main/java/io/jmix/bookstore/test_data/: AddressGenerator.java  CreateTestdataOnApplicationStart.java  DatabaseCleanup.java  TestDataCreation.java
src/main/java/io/jmix/bookstore/wms/: package-info.java
src/main/resources/: application.properties  banner.txt  messages_en.properties
src/main/resources/dmn/: supplier-order-approval-required.dmn.xml
src/main/resources/io/jmix/bookstore/: menu.xml  messages_de.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/io/jmix/bookstore/liquibase/: changelog.xml
src/main/resources/io/jmix/bookstore/theme/: bookstore-theme.properties
src/main/resources/processes/: 020-bookstore-users.sql  perform-supplier-order.bpmn20.xml  performSupplierOrder.bpmn20.xml
src/main/resources/reports/Supplier Order Form/: report.structure
src/main/resources/reports/Supplier Order Form/templates/0/: Supplier-Order-Form.docx
src/main/themes/bookstore/: bookstore.scss  styles.scss
src/test/generated-java/io/jmix/bookstore/customer/: CustomerAssert.java
src/test/generated-java/io/jmix/bookstore/entity/: AddressAssert.java  Assertions.java  MoneyAssert.java
src/test/generated-java/io/jmix/bookstore/fulfillment/: FulfillmentCenterAssert.java
src/test/generated-java/io/jmix/bookstore/order/: Assertions.java  OrderAssert.java  OrderLineAssert.java
src/test/generated-java/io/jmix/bookstore/product/: ProductAssert.java  ProductCategoryAssert.java
src/test/java/io/jmix/bookstore/: JmixBookstoreApplicationTestConfig.java  JmixBookstoreApplicationTests.java
src/test/java/io/jmix/bookstore/customer/: AddressValidationTest.java  CustomerStorageTest.java  CustomerValidationTest.java
src/test/java/io/jmix/bookstore/directions/: LocationIqClientTest.java  RouteDurationTest.java
src/test/java/io/jmix/bookstore/employee/: RegionStorageTest.java  RegionValidationTest.java  TerritoryStorageTest.java  TerritoryValidationTest.java
src/test/java/io/jmix/bookstore/fulfillment/: FulfillmentCenterStorageTest.java  FulfillmentCenterValidationTest.java
src/test/java/io/jmix/bookstore/notification/: NotificationCenterTest.java
src/test/java/io/jmix/bookstore/order/: OrderEventsTest.java  OrderInstanceNameTest.java  OrderLineValidationTest.java  OrderStorageTest.java  OrderValidationTest.java
src/test/java/io/jmix/bookstore/product/: ProductCategoryValidationTest.java  ProductStorageTest.java  ProductValidationTest.java
src/test/java/io/jmix/bookstore/test_data/: TestDataCreationTest.java
src/test/java/io/jmix/bookstore/test_environment/: TestDataCreationTest.java
src/test/java/io/jmix/bookstore/test_support/: AuthenticatedAsAdmin.java  DatabaseCleanup.java  EntityValidation.java  TestDataProvisioning.java  Validations.java
(+338 files in other folders)
