   ___             _        ______                _          _
  |_  |           (_)       | ___ \              | |        | |
    | | _ __ ___   _ __  __ | |_/ /  ___    ___  | | __ ___ | |_   ___   _ __   ___
    | || '_ ` _ \ | |\ \/ / | ___ \ / _ \  / _ \ | |/ // __|| __| / _ \ | '__| / _ \
/\__/ /| | | | | || | >  <  | |_/ /| (_) || (_) ||   < \__ \| |_ | (_) || |   |  __/
\____/ |_| |_| |_||_|/_/\_\ \____/  \___/  \___/ |_|\_\|___/ \__| \___/ |_|    \___|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
